---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À propos | Victor Chevalier" description="À propos de Victor Chevalier">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Merci de votre visite. Lisez ci-dessous pour en savoir plus sur moi et mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/assets/APropos.jpg"
					alt="Image À propos"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Parcours</h2>
				<div class="content">
					<p>
						Durant mon parcours scolaire, j'ai effectué une première et une terminale STI2D au lycée Chaptal, 
						où j'ai approfondi mes connaissances en informatique et en ingénierie scientifiques, obtenant ainsi mon baccalauréat en STI2D. 
					</p>
					<p>
						Actuellement en BTS SIO spécialité SISR au lycée Rabelais, 
						j'ai maîtrisé les bases des réseaux informatiques et de nombreux outils de configuration et d'administration réseau.
					    Satisfait de ma première année de BTS SIO, je souhaite poursuivre en deuxième année pour obtenir mon diplôme, 
						puis continuer vers une licence en cybersécurité au CNAM.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>BAC STI2D filière SIN (Chaptal)</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>
						Je suis à l'aise avec diverses interfaces, que ce soit Windows, Ubuntu ou Kali Linux.
					   Curieux et avide de découvertes, j'apprécie le travail en équipe et aime conseiller et partager des connaissances.
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
